[gd_scene load_steps=4 format=3 uid="uid://b25pkdrpc4psq"]

[ext_resource type="Texture2D" uid="uid://chhaiatp6d7xj" path="res://Asset/Spritesheet/spritesheet_GDCJammer.png" id="1_uilkj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8uvma"]
radius = 72.9931

[sub_resource type="AtlasTexture" id="AtlasTexture_ukmqo"]
atlas = ExtResource("1_uilkj")
region = Rect2(3592, 0, 208, 200)

[node name="Cure" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8uvma")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_ukmqo")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_8uvma")
