{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Calm",
"description": "",
"display_name": "Doctor",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, -50),
"portraits": {
"Calm": {
"export_overrides": {
"image": "\"res://Asset/TempAsset/doctor.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.5,
"scene": ""
}
},
"scale": 1.0
}