[gd_scene load_steps=4 format=3 uid="uid://cfnblrbyg7fgu"]

[ext_resource type="Texture2D" uid="uid://chhaiatp6d7xj" path="res://Asset/Spritesheet/spritesheet_GDCJammer.png" id="1_i6iur"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ao6i7"]
atlas = ExtResource("1_i6iur")
region = Rect2(2586.23, 0, 196.83, 200)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j1sr5"]
radius = 16.0
height = 136.0

[node name="Doctor" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_ao6i7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(11, 23)
shape = SubResource("CapsuleShape2D_j1sr5")
