[gd_scene load_steps=6 format=3 uid="uid://cw4elagvhkhom"]

[ext_resource type="Script" path="res://Entity/NPC/Sister.gd" id="1_ni4wb"]
[ext_resource type="Texture2D" uid="uid://chhaiatp6d7xj" path="res://Asset/Spritesheet/spritesheet_GDCJammer.png" id="1_yl2p5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wcpl2"]
atlas = ExtResource("1_yl2p5")
region = Rect2(3013.2, 0.200012, 179.3, 196.9)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_po3q6"]
radius = 26.0
height = 144.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xxn5n"]
radius = 140.0
height = 720.0

[node name="Sister" type="CharacterBody2D"]
script = ExtResource("1_ni4wb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_wcpl2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-5, 2)
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_po3q6")

[node name="InteractArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="Hitbox" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(11, 5)
scale = Vector2(0.25, 0.25)
shape = SubResource("CapsuleShape2D_xxn5n")

[connection signal="input_event" from="InteractArea" to="." method="_on_interact_area_input_event"]
